Kurome.Core/flatbuffers/file/file.fbs

include "raw.fbs";
include "file_info.fbs";

namespace Kurome.Fbs;
attribute "fs_serializer";
enum FileQueryType: byte {
    GetDirectory,
    ReadFile
}

table FileQuery (fs_serializer:"lazy") {
    path:string;
    type:FileQueryType;
    offset:long;
    length:int;
}

table Create {
    path:string;
    type:FileType;
}

table Write (fs_serializer:"lazy") {
    path:string;
    buffer:Raw;
}

table SetAttributes (fs_serializer:"lazy") {
    path: string;
    attributes:Attributes;
}

table Rename (fs_serializer:"lazy") {
    old_path: string;
    new_path: string;
}

table Delete (fs_serializer:"lazy") {
    path: string;
}

union FileCommandType { Write, SetAttributes, Rename, Delete, Create }

table FileCommand (fs_serializer:"lazy") {
    command:FileCommandType;
}

union FileResponeType {
    Node, Raw
}

table FileResponse (fs_serializer:"lazy") {
    response:FileResponeType;
}