Kurome/fbs/packet.fbs

include "file_buffer.fbs";
include "device_info.fbs";
include "raw.fbs";

namespace kurome;

//FlatBuffers snake_case does not compile to proper C# grammar for enums, so we set it to PascalCase 
enum ActionType : byte {
    NoAction = 0,
    ActionGetDirectory = 1,
    ActionGetSpaceInfo = 2,
    ActionCreateDirectory = 4,
    ActionDelete = 5,
    ActionReadFileBuffer = 6,
    ActionGetFileInfo = 7,
    ActionGetDeviceName = 8,
    ActionGetDeviceId = 9,
    ActionCreateLink = 10,
    ActionWriteFileBuffer = 11,
    ActionRename = 12,
    ActionSetLength = 13,
    ActionConnect = 14,
    ActionPair = 15,
    ActionSetFileTime = 16,
    ActionCreateFile = 17,
}

enum ResultType : byte {
    NoResult = 0,
    ResultActionSuccess = 1,
    ResultActionFail = 2
}

table Packet {
    path:string;
    action:kurome.ActionType;
    result:kurome.ResultType;
    device_info:kurome.DeviceInfo;
    file_buffer:kurome.Raw;
    nodes:[kurome.FileBuffer];
    id:int32;
}